<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>

    <style>

        * {
            box-sizing: border-box;
        }

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: hotpink;
            padding: 30px;
            text-align: center;
            text-shadow: 5px 3px lightslategray;
            font-size: 35px;
            color: white;
        }

        .main {
            margin: 5px 5px 5px 0;
            width: 100%;
            padding: 20px;
            background-color: lavender;
            

        }

        table, th, td {
            border: 3px dashed white;
            border: center;
            border-collapse: collapse;
            
        }
        th, td {
            padding: 10px;
        }

        .footer {
            background-color: hotpink;
            text-align: center;
            color: white;
            padding: 20px;
            
        }


    </style>

</head>

<body>

    <header>    
        <h2>Delivery Phone</h2>
    </header>

    <div class="main">

    
    <div>
        <table>

            <tr>
              <th style="width: 5%;">No.</th>
              <th style="width: 65%;">Restaurant</th> 
              <th>Phone</th>
              
            </tr>
    
            <tr>
              <td style="text-align: center;">1</td>
              <td>AKA Japanese Restaurant</td>
              <td>1376</td>
            </tr>

            <tr>
                <td style="text-align: center;">2</td>
                <td>Mo-Mo-Paradise (Terminal 21)</td>
                <td>084-388-5564</td>
              </tr>

            <tr>
                <td style="text-align: center;">3</td>
                <td>The Pizza Company</td>
                <td>1112</td>
              </tr>

            <tr>
                <td style="text-align: center;">4</td>
                <td>Yayoi Japanese Restaurant</td>
                <td>1642</td>
              </tr>

            <tr>
              <td style="text-align: center;">5</td>
              <td>KFC Thailand</td>
              <td>1150</td>
            </tr>              

            <tr>
                <td style="text-align: center;">6</td>
                <td>Sizzler</td>
                <td>1112</td>
              </tr>

              <tr>
                <td style="text-align: center;">7</td>
                <td>After you (Centralworld)</td>
                <td>02-007-7303</td>
              </tr>

              <tr>
                <td style="text-align: center;">8</td>
                <td>Krispy Kreme (CentralPlaza Ladprao)</td>
                <td>088-631-3555</td>
              </tr>

        </table>

    

        </div>

    </div>

    <div class="footer">

        <h4>Just call us.</h4>

    </div>

</body>
</html>