<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecamp Friends</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: coral;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            box-shadow: 10px  silver;
            border-radius: 8px 8px 0 0 ;
        }

        .article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
     
        }

        table, th, td {
            border: 2px solid black;
            border: center;
        }
        th, td {
            padding: 10px;
        }

        .bottom {
            padding:  20px;
            
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            margin: 20px 20px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 2px 3px 3px darkred
            
            
        }

        a:hover, a:active {
            background-color: lightseagreen;
        }

        .footer {
            background-color: coral;
            text-align: center;
            color: white;
            border-radius: 0 0 8px 8px;
            float: middle;
            
        }


    </style>


</head>

<body>
    
  <header>
      <h2>CodeCamp#10</h2>
    </header>

  <div class="article">

    <table style="width: 100%;">

        <tr>
          <th style="width: 5%;">No.</th>
          <th style="width: 40%;">Name</th> 
          <th>Phone</th>
          <th>Email</th>
        </tr>

        <tr>
          <td style="text-align: center;">1</td>
          <td>Jill Smith</td>
          <td>012-3456789</td>
          <td>Jill_S@emai.com</td>
        </tr>

        <tr>
          <td style="text-align: center;">2</td>
          <td>Eve Jackson</td>
          <td>023-4567890</td>
          <td>Eve_J@email.com</td>
        </tr>

        <tr>
          <td style="text-align: center;">3</td>
          <td>Joth Doe</td>
          <td>034-5678910</td>
          <td>Joth_D@email.com</td>
        </tr>

        <tr>
            <td style="text-align: center;">4</td>
            <td>Dave Lewis</td>
            <td>045-5678901</td>
            <td>Dave_L@email.com</td>
          </tr>

          <tr>
            <td style="text-align: center;">5</td>
            <td>Candy Clash</td>
            <td>056-7891234</td>
            <td>Candy_C@email.com</td>
          </tr>

      </table>

  </div>

  <div class="footer">

    <div class="bottom">

        <a href="index.html" target="_self">Home</a>

        <a href="profile.html" target="_self">Profile</a>
        
    </div>




</body>
</html>