<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework HTML</title>

    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        * {
            box-sizing: border-box;

        }

        .mypic {

            box-shadow: 8px 10px 10px silver;
            border-radius: 8px;
            margin: 20px;
            background-color: coral;
            text-align: center;
        
        }

        .mypic img {

            width: 100%;
            border-radius: 8px 8px 0 0;
        

        }

        .container {
            padding: 2px 16px;

        }
        
        .container h2 {
            color: white;
        
        }

        .bottom {
            padding: 10px;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            margin: 0 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 2px 3px 3px darkred
            
        }

        a:hover, a:active {
            background-color: lightseagreen;
        }


     
    </style>

</head>
<body>
    
    <div class="mypic">

        <img src="./Images/pexels-alina-vilchenko-5643798.jpg" alt="All you need is cat.">
        
        <div class="container">

            <h2>All you need is cat.</h2>

        </div>

    <div class="bottom">

        <a href="profile.html" target="_self">Profile</a>

        <a href="friends.html" target="_self">Friends</a>
        
    </div>


    </div>



</body>
</html>