<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: coral;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            box-shadow: 10px  silver;
            border-radius: 8px 8px 0 0 ;
        }

        .side {
            float: right;
            width: 30%;
            background: #ccc;
            padding: 20px;
            
        }

        .side img {
            width: 100%;
            text-align: center;
            box-shadow: 2px 4px 4px darkgrey;
        }

        .article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
     
        }

        .article img {
            width: 40%;
            height: auto;
            box-shadow: 2px 4px 4px darkgrey;
            float: right;
            
        }

        .bottom {
            padding:  20px;
            
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            margin: 20px 20px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 2px 3px 3px darkred
            
            
        }

        a:hover, a:active {
            background-color: lightseagreen;
        }

        .footer {
            background-color: coral;
            text-align: center;
            color: white;
            border-radius: 0 0 8px 8px;
            float: middle;
            
        }


    </style>

</head>

<body>
    
    <header>
        <h2>Profile</h2>
    </header>

    <div class="article">
        
        <article>
            <img src="./Images/pexels-pavel-danilyuk-7234277.jpg">
            <h1>About Me</h1>
            <p><b>Name:</b> Prapaporn Nusit </p>
            <p><b>Nickname:</b> Tak</p> 
            <p><b>Address: </b> Chanthaburi, Thailand </p>
            <p><b>Hobby:</b> Watching movies</p>
            
        </article>
    </div>
    <div class="side">

        <img src="./Images/pexels-matthias-oben-3687957.jpg" art="Shy Cat.">

    </div>

    <div class="footer">

        <div class="bottom">

            <a href="index.html" target="_self">Home</a>
    
            <a href="friends.html" target="_self">Friends</a>
            
        </div>
        
    </div>

        

    
      


</body>
</html>