<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Fackboook register</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body {
            overflow: hidden;
            overflow-y: scroll;
            background-color: #f0f2f5;
        }

        main {
            width: auto;
            padding: 72px 0 112px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: normal;
        }

        .maina {
            margin: 0 auto;
            height: 536px;
            padding: 20px 0;
            display: flex;
        }

        .main-l {
            padding: 0 32px 0 0;
            display: flex;
            flex-flow: column wrap;
            width: 580px;
            height: 267.15px;
            
       }

       .FBimg {
           padding: 112px 0 16px;
       }

       img {
           margin: -28px;
           width: 301.06px;
           height: 106px;

       }

       .main-l > p {
           width: 500px;
           height: 84px;
           font-size: 26px;
           line-height: 32px;
       }

       .main-r {
           
            width: 396px;
            text-align: center;
            height: 352.6px;
            margin: 40px 0 0;
            padding: 10px 0 24px;
            background-color:#fff;
            border-radius: 8px;
            border: none;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);       
       }

       .footer {
           height: auto;
           width: auto;
       }

       .login {
            
            padding: 10px 0 0;  
       }

      input {
          padding: 14px 16px;         
          width: 92%;
          font-size: 19px;
          border: 1px solid #dddfe2;
          line-height: 16px;
          vertical-align: middle;
          border-radius: 6px;
          -webkit-transition: 0.2s;
          transition: 0.2s;
          outline: none; 
      }

      .input_text {
          padding: 6px 0;
      }

      .input_password {
          padding: 6px 0;
      }

      input[type=text]:focus {
        border: 1px solid #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        caret-color: #1877f2;
      }

      input[type=number]:focus {
        border: 1px solid #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        caret-color: #1877f2;
      }

      input[type=password]:focus {
        border: 1px solid #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        caret-color: #1877f2;
      }

      input[type=submit] {
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        font-size: 22px;
        font-weight: bold;
        line-height: 48px;
        padding: 0 16px;
        width: 362px;
        color: #fff;
        }

        .fpass {
            margin: 16px 0 0;
            
        }

        a.one:link {
            text-decoration: none;
            color: #1877f2;
        }

        a.one:hover {
             text-decoration: underline;
        }

        a.one:visited {
            text-decoration: none;
            color: #1877f2;
        }
        
        .line {
            margin: 20px 16px;
            display: flex;
            border-bottom: 1px solid #dadde1;
        }

        .newid {
            padding: 6px 0 0;
        }

        input[type=button] {
        background-color: #42b72a;
        border: none;
        border-radius: 6px;
        font-size: 19px;
        font-weight: bold;
        line-height: 48px;
        padding: 0 16px;
        width: inherit;
        color: #fff;
        }

        .newpage {
          margin: 50px 0 0;
          display: block;
          text-align: center;
          width: 396px;
          height: 21.438px;
      }

        a.two:link {
          text-decoration: none;
          color: #1c1e21;
      }

        a.two:hover {
             text-decoration: underline;
        }

        a.two:visited {
            text-decoration: none;
            color: #1c1e21;
        }

        footer {
            width: auto;
            display: flex;
            justify-content: center;
            flex-flow: column;
            
            background-color: #fff;
        }

        .pagefooter {
           
            margin: 0 auto;
            padding: 20px 0 0 0;
            
        }

        .uilist {
            margin: auto;
            width: 980px;
            padding: 8px 0 0;   
            list-style: none;
            color: #737373;
            line-height: 1.34;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .lang {
            padding-left: 10px;
        }

        .fetc {
            margin: 0 auto;
            width: 980px;
        }

        .etc {
            padding-left: 20px;
            line-height: 1.34;
        }

        a:link, :visited {
            text-decoration: none;
            color: #737373;
        }

        .plusb {
            border: 1px solid #ccd0d5;
            background-color: #f5f6f7;
            padding: 0 8px;
            border-radius: 2px;
            text-align: center;
            text-shadow: none;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            height: 18px;
            margin-left: 10px;
        }

        .linebottom {
            border-bottom: 1px solid #dddfe2;
            height: 9px;
            margin-bottom: 8px;
            width: 980px;
            
        }

        .lic {
            margin: 20px auto;
            font-size: 13px;
            color: #737373;
            line-height: 1.34;
            width: 980px;
        }

        @media (max-width: 900px) {

            main {
                padding: 20px 0 164px;
                
            }

            .maina {
                height: 131.15px;
                margin: 0 40px;
                padding: 20px 0;
                height: auto;
                text-align: center;
                display: flex;
                flex-flow: column;
                align-items: center;
        
            }

            .main-l {
                padding: 0;
                height: auto;
                width: auto;
               
            }

            .main-l > p {
                width: 400px;
                height: auto;
            }

           
            .FBimg {
                padding: 0 0 20px;
                
            }

            .uilist {
                margin: 0 40px;
                width: auto;
                height: auto;
                display: flex;
                flex-flow: wrap;
                align-items: center;
            }

            .fetc {
                margin: 0 auto;
                width: auto;
            }

            .linebottom {
                width: auto;
                margin: 0 40px;
            }

          .lic {
              margin: 20px 40px;
          }

        }
      
    </style>

</head>
<body>
    
    <main>

        <div class="maina">

         <div class="main-l">
             <div class="FBimg">
                 <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"> 
             </div>
            
            <p>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p>
        </div>

        <div class="main-r">

            <div>
                <div class="input_text">
                    <form action="#">
                        <input type="text" type="number" id="email" name="email" name="number" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    </form>
                </div>

                <div class="input_password">
                    <form action="#">
                        <input type="password" id="pass" name="pass" placeholder="รหัสผ่าน">
                    </form>
                </div>
            </div>
                
             <div class="login">  
                
                <input type="submit" value="เข้าสู่ระบบ">
            </div>

            <div class="fpass">
                <a class="one" href="#" target="_blank">ลืมรหัสผ่านใช่หรือไม่</a>
            </div>
            
            <div class="line"></div>

            <div class="newid">
                <input type="button" value="สร้างบัญชีใหม่">
            </div>
             
           <div class="newpage">

                <a class="two"href="#"><b>สร้างเพจ</b></a>
                 สำหรับบุลคลมีชื่อเสียง วงดนตรี หรือธุรกิจ
        
           </div> 
    

        </div>

        </div>
    </main>

    <footer>
        
        <div class="pagefooter">

            <ul class="uilist">

                <li>ภาษาไทย</li>

                <li><a class="lang" href="#" onclick="require" title="English">English (UK)</a></li>              
                
                <li><a class="lang" href="#" onclick="require" title="Japanese">日本語</a></li>
              
                <li><a class="lang" href="#" onclick="require" title="Simplified Chinese (China)">中文(简体)</a></li>
                
                <li><a class="lang" href="#" onclick="require" title="Veitnamese">Tiếng Việt</a></li>
                 
                <li><a class="lang" href="#" onclick="require" title="Franch (France)">Français (France)</a></li>
                
                <li><a class="lang" href="#" onclick="require" title="German">Deutsch</a></li>
                
                <li><a class="lang" href="#" onclick="require" title="Russian">Русский</a></li>
                
                <li><a class="lang" href="#" onclick="require" title="Spanish">Español</a></li>   
                
                <li><a class="lang" href="#" onclick="require" title="Portuguase (Brazil)">Português (Brasil)</a></li>
                
                <li><a class="lang" href="#" onclick="require" title="Italian">Italiano</a></li>
                    
                <li><a role="button" class="lang plusb"  href="#" onclick="require" title="แสดงภาษาอื่นๆ">+</a></li>

            </ul>

                <div class="linebottom"></div>
            
                

                <ul class="uilist">

                    <li><a class="etc" href="#" target="_self" title="สมัครใช้งาน Facebook">สมัคร</a></li>
                
                    <li><a class="etc" href="#" target="_self" title="เข้าสู่ระบบ Facebook">เข้าสู่ระบบ</a></li>

                    <li><a class="etc" href="#" target="_self" title="เข้าไปดู Messenger">Messenger</a></li>
                
                    <li><a class="etc" href="#" target="_self" title="Facebook lite สำหรับ Android"></a>Facebook lite</li>

                    <li><a class="etc" href="#" target="_self" title="เลือกวีดีโอ Watch ของเรา">Watch</a></li>

                    <li><a class="etc" href="#" target="_self" title="ดูสถานที่ที่กำลังเป็นที่นิยมบนเฟสบุ๊ค">สถานที่</a></li>

                    <li><a class="etc" href="#" target="_self" title="ลองเล่นเกมบน Facebook">เกม</a></li>

                    <li><a class="etc" href="#" target="_self" title="ซื้อและขายสินค้าบน Faccebook Marketplace ">Marketplace</a></li>

                    <li><a class="etc" href="#" target="_self" title="เรียนรู้เพิ่มเติมเกี่ยวกับ Facebook Pay">Facekbook Pay</a></li>

                    <li><a class="etc" href="#" target="_self" title="สมัครและรับสมัครงานบน Facebook">งาน</a></li>

                    <li><a class="etc" href="#" target="_self" title="เรียนรู้เกี่ยวกับ Oculus">Oculus</a></li>

                    <li><a class="etc" href="#" target="_self" title="เรียนรู้เพิ่มเติมเกี่ยวกับ Portal from Facebook">Portal</a></li>

                    <li><a class="etc" href="#" target="_self" title="ลองดู Instagram">Instagram</a></li>

                    <li><a class="etc" href="#" target="_self" title="ดูำดเรกทอรี่รายการ Local ของเรา">ในพื้นที่</a></li>

                    <li><a class="etc" href="#" target="_self" title="บริจาคให้กับการกุศลที่น่ายกย่อง">โครงการระดมทุน</a></li>

                    <li><a class="etc" href="#" target="_self" title="ดูำดเรกทอรี่บริการ Facebook ของเรา">บริการ</a></li>

                    <li><a class="etc" href="#" target="_self" title="ดูศูนย์ข้อมูลการลงคะแนนเสียง">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>

                    <li><a class="etc" href="#" target="_self" title="อ่านเว็บบล็อกของเรา สำรวจศูนย์รวมแหล่งข้อมูล และค้นหาโอกกาสในการจ้างงาน">เกี่ยวกับ</a></li>
                
                    <li><a class="etc" href="#" target="_self" title="ลงโฆษณาบน Facebook">สร้างโฆษณา</a></li>

                    <li><a class="etc" href="#" target="_self" title="สร้างเพจ">สร้างเพจ</a></li>

                    <li><a class="etc" href="#" target="_self" title="พัฒนาบนแพลตฟอร์มของเรา">ผู้พัฒนา</a></li>

                    <li><a class="etc" href="#" target="_self" title="ก้าวหน้าไปอีกขั้นในหน้าที่การงานของคุณด้วยการมาร่วมงานกับบริษัทที่ยอดเยี่ยมของเรา">ร่วมงานกับ Facebook</a></li>

                    <li><a class="etc" href="#" target="_self" title="เรียนรู้เกี่ยวกับความเป็นส่วนตัวของคุณและ Facebook">ความเป็นส่วนตัว</a></li>

                    <li><a class="etc" href="#" target="_self" title="เรียนรู้เกี่ยวกับคุกกี้และ Facebook">คุกกี้</a></li>

                    <li><a class="etc" href="#" target="_self" title="เรียนรู้เกี่ยวกับตัวเลือกโฆษณา">ตัวเลือกโฆษณา</a></li>

                    <li><a class="etc" href="#" target="_self" title="อ่านข้อกำหนดและเงื่อนไขของเรา">เงื่อนไข</a></li>

                    <li><a class="etc" href="#" target="_self" title="ไปที่ศูนย์ช่วยเหลือของเรา">ความช่วยเหลือการตั้งค่า</a></li>

                </ul>
            </div>
           
            
         
            <div class="lic">
                <p>Facebook © 2021</p>
            </div>
        </div>

    </footer>

</body>
</html>