<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>

        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .card {
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
            background-color: teal;
        
        }

        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        
        }

        .container {
            text-align: center;
            padding: 2px 16px;

        }

        .container h4{
            margin-bottom: 8px;
            color: wheat;
        }

        .container p{
            margin-top: 10px;
            color: wheat;
        }

    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="http://picsum.photos/seed/picsum/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/111/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/541/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/575/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/118/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="http://picsum.photos/seed/631/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>  

    </div>

    <div class="card">
            <img src="http://picsum.photos/seed/645/250" alt="">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
    </div>

   <div class="card">
                <img src="http://picsum.photos/seed/654/250" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
   </div>

</body>
</html>